# Copyright (c) 2011-2026 Cisco Systems, Inc.
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License version 2 as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.

## Core Version Numbers
m4_define([RELEASE_VERSION_NUMBER],     [0.6.0])
m4_define([API_VERSION_NUMBER],         [0.6.0])
m4_define([DISPATCHER_VERSION_NUMBER],  [0.6.0])

m4_define([API_LIB_VERSION_NUMBER], [2:0:0])

## Library version number of .so nuggets
m4_define([NUGGET_VERSION_NUMBER], [2:0:0])

## Nugget Version Numbers
m4_define([ARCHIVE_INFLATE_VERSION_NUMBER], [0.6.0])
m4_define([CLAMAV_NUGGET_VERSION_NUMBER],   [0.6.0])
m4_define([FILE_INJECT_VERSION_NUMBER],     [0.6.0])
m4_define([FS_MONITOR_VERSION_NUMBER],      [0.6.0])
m4_define([FS_WALK_VERSION_NUMBER],         [0.6.0])
m4_define([LIBEMU_NUGGET_VERSION_NUMBER],   [0.6.0])
m4_define([LOG_NUGGET_VERSION_NUMBER],      [0.6.0])
m4_define([MASTER_NUGGET_VERSION_NUMBER],   [0.6.0])
m4_define([OFFICE_CAT_VERSION_NUMBER],      [0.6.0])
m4_define([PDF_DISSECTOR_VERSION_NUMBER],   [0.6.0])
m4_define([PDF_FOX_VERSION_NUMBER],			  [0.6.0])
m4_define([SCRIPT_NUGGET_VERSION_NUMBER],   [0.6.0])
m4_define([SMTP_PARSER_VERSION_NUMBER],     [0.6.0])
m4_define([SWF_SCANNER_VERSION_NUMBER],     [0.6.0])
m4_define([SYSLOG_NUGGET_VERSION_NUMBER],   [0.6.0])
m4_define([RAZORD_VERSION_NUMBER],          [0.6.0])
m4_define([VIRUS_TOTAL_VERSION_NUMBER],     [0.6.0])
m4_define([YARA_NUGGET_VERSION_NUMBER],     [0.6.0])


